# operation-api

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/codeql/: codeql-config.yml  custom-suite.qls
.github/workflows/: build-locally.yml  build-with-sonar.yml  codeql-analysis.yml  maven-ci.yml  maven-publish.yml
docs/: index.md
src/main/java/com/octodemo/lib/: Calculator.java
src/test/java/com/octodemo/lib/: CalculatorTest.java
